"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""


def ten_popular_words(text: str):
    dict1 = {}
    sorted_dict = {}
    delete = ".,!?;:-[]{}()="
    for i in delete:
        text = text.replace(i, "")
    text = text.lower()
    str_words = text.split()
    for word in str_words:
        count_word = str_words.count(word)
        dict1[word] = count_word
    sorted_keys = sorted(dict1, key=dict1.get, reverse=True)

    for w in sorted_keys:
        sorted_dict[w] = dict1[w]

    return list(sorted_dict)[:10]





inputs = "Создаются космические корабли и куполообразные города по всей Солнечной системе, колонизируются крупные " \
         "спутники планет (например, Ганимед), а также — наиболее подходящие по размерам и расположению астероиды " \
         "Пояса. В течение нескольких лет их раскручивают, чтобы создать гравитацию, затем начинается рытьё тоннелей " \
         "и дальнейшее налаживание коммуникаций. Технологии развиваются в реалистичном направлении. Традиционные " \
         "снаряды и ракеты — основное оружие военных кораблей. Наибольшую угрозу несут также рельсовые пушки. " \
         "Искусственная гравитация производится посредством вращения или линейного ускорения. Скорость корабля " \
         "ограничена кривыми ускорения не выше, чем человеческое тело может выдержать. С помощью «сока» (англ. juice) " \
         "— смеси веществ, поддерживающих жизнеспособность организма и ясность ума — и амортизирующих кресел на " \
         "шарнирах, поворачивающих человека по направлению ускорения, можно выдержать даже длительный полёт на 8 G и " \
         "короткие ускорения более 10 G, однако обычно корабли летают на «комфортных» не более 1 G (и не более 0,3-0," \
         "6 для астеров). На станциях же всегда поддерживается гравитация вращения не более 0,6 G."


print(ten_popular_words(inputs))