# 1
a = int(input('Введите длину стороны а: '))  # Длина стороны а
b = int(input("Введите длину стороны b: "))  # Длина стороны b
c = int(input("Введите длину стороны c: "))  # Длина стороны c

if a < (b + c) and b < (a + c) and c < (a + b):
    print("Такой треугольник сущеcтвует ")

    if a == b == c:
        print("и он еще и равносторонний.")
    elif a == b or a == c or b == a or b == c or c == a or c == b:
        print("и он еще и равнобедренный.")
    else:
        print("и он еще и разносторонний.")
else:
    print(" Такого треугольника не существует")





